<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS animations</title>
    <style>
        .container{
            background-color: rgb(75, 233, 54);
            height: 80vh;
            width: 30vw;
        }

        .box{
            height: 45px;
            width: 34px;
            /*background-color: aqua;
            animation-name: xyzAnimation;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(0, 0, 0, 0.96);
            animation-direction: reverse;
            animation-direction: alternate-reverse;
            animation-play-state: paused;
            animation: name duration timing-function delay iteration-count direction fill-mode;*/
            animation: xyzanimation 2s ease-in-out 3s 1,
                       xyz2 3s ease-in-out 3s 1;

        }

        @keyframes xyzAnimation{
            From{
                background-color: red;
            }
            to{
                background-color: yellow;
                /*transform: translateX(375px);*/
            }
        }

        @keyframes xyz2{
            0%{
                transform:rotate(100deg) ;
            }
            20%{
                     transform:rotate(200deg) ;
            }
            50%{
                     transform:rotate(220deg) ;
            }
            80%{
                 transform:rotate(300deg) ;
            }
            100%{
                 transform:rotate(310deg) ;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
</body>
</html>