<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
    <style>
        .container{
            background-color:bisque;
            width: 50vw;
            height: 40vh;
        }

        .box{
            background-color:aqua;
            width: 5vw;
            height: 4vh;
            /*transition-property: background-color, transform;
            transition-duration: 3s;
            transition-timing-function: cubic-bezier(0.22, 0.43, 0, 0.99);
            transition-delay: 1s;*/
            transition: all 3s ease-in-out 1s;transition: all 3s ease-in-out;
        }

        .translate{
            transform: translateX(10vw) translateY(10vh);
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate"></div>
    </div>
</body>
</html>