<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Qurey</title>
    <style>
        body{
            background-color: red;
        }
        @media only screen and (orientation: portrait){
            body{
                border:2px solid black;
            }
        }
        @media only screen and (max-width: 455px){
            body{
                background-color: rgb(94, 158, 10);
            }
        }
        .boxes{
            flex-direction: column;
        }
        .boxes{
            display: flex;
            justify-content: center;
            align-items: center;  
        }
        .box{
            width: 344px;
            height: 344px;
            background-color: blueviolet;
            padding: 3px;
            margin: 3px;
        }

    </style>
</head>

<body>
    <div>
        Hey I am learning Media Qurey and i am a red body guy!
    </div>

    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>