<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card Design</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            margin: 4px;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            /*height: 100vh;*/
            background-color: hsl(0, 12%, 97%);
            margin: 0;
            padding: 55px;
        }
        .card {
            background-color: #b41616;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 400px;
            /*height: 650px;*/
            text-align: center;
            font-family: Arial, sans-serif;
            padding: 0px 0px 34px 0px;
        }
        .card img {
            width: 100%;
            height: auto;
        }
        .card h2 {
            margin: 15px 0 10px;
        }
        .card p {
            color: #1a2370;
            padding: 0 5px 15px;
        }
        .card button {
            background-color: #007BFF;
            color: rgb(228, 218, 218);
            border: none;
            padding: 10px 20px;
            margin-bottom: 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        .card button:hover {
            background-color: #0056b3;
            
        }
        .card img {
            border-radius: 15px;
        }
       </style>
</head> 
<body>
    <div class="card">
    
        <img src="Image23.png" alt="Sigma Web Development Logo" style="width: 350px; margin-top: 10px;" image slot="image23.png"border-radius: 50%;">
    

        <h2>Card Title</h2>
        <p>Jism mein aag laga dun us ke,
Aur phir khud hee bujha dun us ko..
****************
Dil ki taklif kam nahi karte,
Ab koi shikwa ham nahi karte..
****************
Kitni dilkash ho tum kitna dil-ju hun mai,
Kya sitam hai ki ham log mar jayenge..
****************
Most Famous Ghazal Of Jaun Elia Sahab
Hamare zakhm-e-tamanna purane ho gaye hain,
Ke us gali me gaye ab zamane ho gaye hain,
Tum apne chahane walon kee baat mat suniyo,
Tumhare chahane wale diwane ho gaye hain,
Wo zulf dhup me furqat kee aayi hai jab yaad,
To badal aaye hain aur shamiyane ho gaye hain,
Jo apne tour pe hum ne kabhi guzare the,
Wo subh-o-sham to jaise fasane ho gaye hain,
Ajab mahek thi mere gul tere shabistan ki,
So bul-bulon ke wahan aashiyane ho gaye hain,
Hamare bad jo aayen unhe Mubarak ho,
Jahan the kunj wahan kar-khane ho gaye hain,
        </p>
<button>Learn More</button>
    </div>
    <div class="card">
    
        <img src="Image23.png" alt="Sigma Web Development Logo" style="width: 350px; margin-top: 10px;" image slot="image23.png"border-radius: 50%;">
    

        <h2>Card Title</h2>
        <p>Jism mein aag laga dun us ke,
Aur phir khud hee bujha dun us ko..
****************
Dil ki taklif kam nahi karte,
Ab koi shikwa ham nahi karte..
****************
Kitni dilkash ho tum kitna dil-ju hun mai,
Kya sitam hai ki ham log mar jayenge..
****************
Most Famous Ghazal Of Jaun Elia Sahab
Hamare zakhm-e-tamanna purane ho gaye hain,
Ke us gali me gaye ab zamane ho gaye hain,
Tum apne chahane walon kee baat mat suniyo,
Tumhare chahane wale diwane ho gaye hain,
Wo zulf dhup me furqat kee aayi hai jab yaad,
To badal aaye hain aur shamiyane ho gaye hain,
Jo apne tour pe hum ne kabhi guzare the,
Wo subh-o-sham to jaise fasane ho gaye hain,
Ajab mahek thi mere gul tere shabistan ki,
So bul-bulon ke wahan aashiyane ho gaye hain,
Hamare bad jo aayen unhe Mubarak ho,
Jahan the kunj wahan kar-khane ho gaye hain,
        </p>
<button>Learn More</button>
    </div>
</body>
</html>