<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card Design</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        body{
            background-color: gray;
            padding: 45px;
            display: flex;
        }
        .card{
            background-color: white;
            width: 198px;
           /* height: 344px;*/
            border-radius: 7px;
            padding: 0 0 34px 0 ;
            margin: 4px;
            


        }
        .image{
            padding: 5px;
            }
        .image img{
             border-radius: 7px;
            }
            .contant{
                padding: 7px 13px;
                font-family: 'baloo bhai 2', sans-serif;
            }
            .contant p{
                font-size: 12px;
                color: gray;
            }
            .capsules{
                padding: 0 28px 0 14px;
            }
            .capsules span{
                border: 1px solid gray;
                padding: 0px 6px;
                border-radius: 7px;
                font-size: 8px;
                font-family: 'baloo bhai 2', sans-serif;
             }
             .button{
                text-align: center;
             }
             .button button{
                padding: 7px 9px;
                border-radius:  15px;
                background-color: rgb(143, 189, 250);
                color: rgb(70, 70, 233);
                font-size: 10px;
                margin-top: 7px;
                border: none;
                font-weight: bold;
                cursor: pointer;
             }
             .button button:hover{
                background-color: rgb(166, 223, 245);
                color: rgb(70, 70, 233);;
             }
        
    </style>
</head>
<body>
    
    <div class="card">

     <div class="image">
        <img width="188" src="https://static.vecteezy.com/system/resources/previews/023/788/274/large_2x/tourist-man-in-hat-relaxing-on-boat-at-the-beautiful-islands-back-view-generative-ai-photo.jpg" alt="">
     </div>
     

     <div class="capsules">
        <span>Nature</span>
        <span>Lake</span>
     </div>
     <div class="contant">
        <h2>Malik</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est unde pariatur velit hic sapiente. Quas exercitationem iste voluptate asperiores corrupti voluptatum, amet omnis.</p>
     </div>
     <div class="button">
        <button>Read More</button>
     </div>
    
    </div>
     <div class="card">

     <div class="image">
        <img width="188" src="https://static.vecteezy.com/system/resources/previews/023/788/274/large_2x/tourist-man-in-hat-relaxing-on-boat-at-the-beautiful-islands-back-view-generative-ai-photo.jpg" alt="">
     </div>
     

     <div class="capsules">
        <span>Nature</span>
        <span>Lake</span>
     </div>
     <div class="contant">
        <h2>Malik</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est unde pariatur velit hic sapiente. Quas exercitationem iste voluptate asperiores corrupti voluptatum, amet omnis.</p>
     </div>
     <div class="button">
        <button>Read More</button>
     </div>
    
    </div>
     <div class="card">

     <div class="image">
        <img width="188" src="https://static.vecteezy.com/system/resources/previews/023/788/274/large_2x/tourist-man-in-hat-relaxing-on-boat-at-the-beautiful-islands-back-view-generative-ai-photo.jpg" alt="">
     </div>
     

     <div class="capsules">
        <span>Nature</span>
        <span>Lake</span>
     </div>
     <div class="contant">
        <h2>Malik</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est unde pariatur velit hic sapiente. Quas exercitationem iste voluptate asperiores corrupti voluptatum, amet omnis.</p>
     </div>
     <div class="button">
        <button>Read More</button>
     </div>
    
    </div>
     <div class="card">

     <div class="image">
        <img width="188" src="https://static.vecteezy.com/system/resources/previews/023/788/274/large_2x/tourist-man-in-hat-relaxing-on-boat-at-the-beautiful-islands-back-view-generative-ai-photo.jpg" alt="">
     </div>
     

     <div class="capsules">
        <span>Nature</span>
        <span>Lake</span>
     </div>
     <div class="contant">
        <h2>Malik</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est unde pariatur velit hic sapiente. Quas exercitationem iste voluptate asperiores corrupti voluptatum, amet omnis.</p>
     </div>
     <div class="button">
        <button>Read More</button>
     </div>
    
    </div>
</body>
</html>