<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            background-color: orange;
            position: absolute;
        }
        .box2{
            background-color:white;
            position: relative;
            top: 34px;
            bottom: 56px;
            left: 56px;        }
        .box3{
            background-color:green;
        }
        .box4{
            background-color: violet;
        }
        .box{
            height: 133px;
            width: 80vw;
            margin: 3px;
            padding: 3px;
            border: 2px solid black;
        } 
        .perent{
            padding: 44px;
            margin: 43px;
            border: 2px solid purple;
        }
    </style>
</head>
<body>
    <div class="perent">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    </div>
    
</body>
</html>