<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 50px;
            width: 50px;
            background-color: rgb(240, 158, 58);
            border: 2px solid black;
            transform: rotate(0.125turn);
            /*transform: rotateX(40deg);*/
            /*transform: rotateY(40deg);*/
            /*transform: rotateZ(40deg);*/
            /*transform: Scale(1.6);
            transform: ScaleX(1.6);
            transform: ScaleY(1.6);
            transform: ScaleZ(1.6);
            transform: Scale3d();
            transform: skew(5deg);*/
            /*transform: skewX(5deg);
            transform: skewY(5deg);
            transform: translateY(100%) skew(40deg) translateX(200%);*/
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 100vw;
            height: 80vh;
            border: 2px solid purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
    
</body>
</html>